// Colors

$light-gray: #f4f6fc;
$lavender: #dde2f0;
$dark-blue: #2e384d;
$dove-colored: #8798ad;
$blue: #3e5dde;
$beige: #f2fae4;

$white: white;
$green: #63de00;
$yellow: #ffc600;
$orange: #ff8b2e;
$pink: #ff7196;
$purple: #ce6df2;
$red: #fe4545;
$alizarin-red: #f02323;
$light-lavender: #dee5fc;
$anthracite: #3c4559;
$dark-anthracite: #444444;
$azure-blue: #304ecc;
$cornflower: #a9c5ff;
$quartz: #898c98;
$lavender-contact: #ebeff8;
$lavender-other: #f2f4f9;
$gray: #cdd4e8;

$main: $dark-blue;
$main-interactive: $blue;
$main-interactive-hover: #2a4ad0;
$bg: $light-gray;
$bg-beige: $beige;
$service: $dove-colored;

// Retina

$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;

// Fonts

$rubik: "rubik", "arial", sans-serif;
