{
  "name": "readme",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.9.3",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.1",
    "jshint-stylish": "^2.2.1",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.5",
    "posthtml-include": "^1.7.2",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.10.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "scripts": {
    "start": "gulp default"
  }
}
