.post-details,
.profile__post {
  .comments__form {
    padding-top: 41px;
    padding-bottom: 21px;
    border-bottom-left-radius: 0;
    border-bottom: 1px solid $light-lavender;
  }

  .comments__submit {
    margin-top: 1px;
    padding-right: 26px;
    padding-left: 29px;
    padding-top: 11px;
    padding-bottom: 10px;
  }

  .comments__textarea {
    width: 445px;
    margin-right: 13px;
  }
}

.profile__post {
  .comments__form {
    border-bottom: none;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}

.comments__form {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top: 42px;
  padding-bottom: 22px;
  padding-left: 45px;
  border-top: 1px solid $light-lavender;
  background-color: $lavender-other;
  border-bottom-left-radius: 30px;
}

.comments__picture {
  border-radius: 50%;
}

.comments__my-avatar {
  width: 40px;
  min-width: 40px;
  height: 40px;
  margin-right: 13px;
  background-color: #e2e8f7;
  background-image: url("../img/icon-input-user.svg");
  border-radius: 50%;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.comments__textarea {
  width: 545px;
  height: 81px;
  min-height: 81px;
  max-height: 100px;
  margin-right: 15px;
  margin-bottom: 20px;
  padding: 10px 13px;
  font-size: 16px;
}

.comments__submit {
  padding-top: 12px;
  padding-bottom: 9px;
  padding-right: 46px;
  padding-left: 47px;
  letter-spacing: 0.8px;
  border-radius: 20px;
}

.post-details .comments__list-wrapper {
  padding-bottom: 48px;
  box-shadow: 0px 15px 40px 0px rgba(46, 91, 255, 0.09);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.comments__list-wrapper {
  padding-top: 4px;
  padding-bottom: 43px;
  padding-right: 40px;
  padding-left: 45px;
}

.comments__list {
  @include list-reset;
}

.comments__form + .comments__list-wrapper .comments__item:first-child {
  border: none;
}

.comments__item {
  display: flex;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  border-top: 1px solid $light-lavender;
}

.comments__avatar {
  flex-shrink: 0;
  width: 40px;
  min-width: 40px;
  height: 40px;
  margin-right: 13px;
  background-color: #e2e8f7;
  background-image: url("../img/icon-input-user.svg");
  border-radius: 50%;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.comments__info {
  flex-grow: 1;
  padding-top: 3px;
}

.comments__name-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.comments__user-name {
  display: block;
  font-weight: 500;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.comments__time {
  flex-shrink: 0;
  padding-top: 2px;
  font-size: 14px;
  color: $service;
}

.comments__text {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 60px;
  line-height: 1.3;
}

.comments__more-link {
  margin-left: 53px;
  font-weight: 700;
  color: $blue;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.comments__amount {
  top: -5px;
  left: -1px;
  font-size: 58%;
}

.comments__button {
  display: block;
  margin-top: 31px;
  margin-bottom: 35px;
  margin-left: 32px;
  margin-right: 35px;
  padding-bottom: 19px;
  padding-top: 19px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-size: 17px;
  font-weight: 500;
  color: $dark-anthracite;
  background-color: $lavender-other;
  border: 1px solid $light-lavender;
  border-radius: 10px;

  &:hover,
  &:focus {
    background-color: #ebf0f9;
  }

  &:active {
    color: rgba($dark-anthracite, 0.3);
  }
}
