.feed {
  display: flex;
  justify-content: space-between;
  width: 852px;
}

.feed__main-wrapper {
  min-height: 59vh;
  background-image: url("../img/no-feed-bg.svg");
  border-radius: 50%;
  background-size: 152px 165px;
  background-repeat: no-repeat;
  background-position: center;
}

.feed__wrapper {
  width: 760px;
  background-color: $bg;
}

.feed__post {
  width: 100%;
  margin-bottom: 40px;
}

.feed__filters {
  margin-top: 2px;
}

.feed__filters-item {
  width: 60px;
  height: 60px;
  margin-bottom: 9px;
}
