.footer {
  flex-shrink: 0;
  background-color: $bg;

  &--main {
    background-color: $blue;
  }
}

.footer__wrapper {
  padding-top: 60px;
  padding-bottom: 62px;
  background-color: $main;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__site-info {
  position: relative;
  width: 760px;
  padding-right: 100px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    width: 1px;
    height: 100%;
    background-color: rgba($white, 0.1);
  }
}

.footer__my-info {
  max-width: 392px;
  padding-left: 50px;
}

.footer__info-pages {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: -35px;
}

.footer__site-nav {
  margin-bottom: 57px;
}

.footer__info-page {
  width: 265px;
  margin-bottom: 22px;
  margin-left: 35px;
}

.footer__my-info {
  display: flex;
  flex-direction: column;
}

.footer__my-pages {
  @include list-reset;
}

.footer__my-page {
  margin-bottom: 22px;
  text-align: right;

  .footer__page-link {
    padding-right: 45px;
  }

  &--feed .footer__page-link {
    background-image: url("../img/feed.svg");
    background-size: 16px 13px;
  }

  &--popular .footer__page-link {
    background-image: url("../img/popular.svg");
    background-size: 16px 16px;
  }

  &--messages .footer__page-link {
    background-image: url("../img/messages.svg");
    background-size: 16px 15px;
  }
}

.footer__page-link {
  display: inline-block;
  font-size: 17px;
  color: $white;
  background-repeat: no-repeat;
  background-position: center right 7px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__copyright {
  margin-top: auto;
  padding-right: 1px;
  padding-bottom: 4px;
}

.footer__copyright-link {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  font-size: 14px;
  color: $white;

  span {
    padding-bottom: 2px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.footer__copyright-logo {
  min-width: 27px;
  margin-left: 16px;
  fill: $white;
}

.footer__license {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.25;
  color: rgba($white, 0.2);
}
