.form__textarea {
  font-size: 16px;
  color: $main;
  background-color: $white;
  border: 1px solid $light-lavender;
  transition: border 0.3s;
  outline: none;

  &::placeholder {
    color: $main;
  }

  &:hover {
    border-color: #d0d9f5;
  }

  &:focus {
    border-color: $main;
  }
}

.form__input {
  padding: 16px 26px 15px;
  font-size: 21px;
  color: $main;
  background-color: $white;
  border: 2px solid $light-lavender;
  border-radius: 10px;
  transition: border 0.3s, background-color 0.3s;
  outline: none;

  &::placeholder {
    font-size: 21px;
    color: rgba($main, 0.3);
    transition: color 0.3s;
  }

  &:hover {
    border-color: #d0d9f5;
  }

  &:hover::placeholder {
    color: rgba($main, 0.4);
  }

  &:focus {
    border-color: $main;
  }

  &:hover + .form__input-icon {
    fill: rgba($main, 0.2);
  }

  &:focus + .form__input-icon {
    fill: $main;
  }
}

.form__input-container {
  display: flex;
  align-items: flex-start;

  .dz-message {
    display: none;
  }
}

.form__textarea-wrapper,
.form__input-wrapper {
  position: relative;
}

.form__label {
  display: block;
  margin-left: 27px;
  letter-spacing: 0.8px;
  font-weight: 500;
  text-transform: uppercase;
  color: $quartz;
  cursor: pointer;
}

.form__input-section {
  position: relative;

  &--error .form__input {
    border-color: $alizarin-red;
  }

  &--error .form__input-icon {
    fill: $alizarin-red;
  }

  &--error .form__error-button {
    display: flex;
  }

  &--error + .form__error-label {
    position: static;
    display: block;
    margin-top: 7px;
    font-size: 16px;
  }

  &--error .form__input:hover + .form__input-icon {
    fill: $alizarin-red;
  }

  &--error .form__input:focus + .form__input-icon {
    fill: $alizarin-red;
  }
}

.form__input-required {
  color: $alizarin-red;
}

.form__text-inputs-wrapper {
  display: flex;
  justify-content: space-between;
}

.form__invalid-block {
  width: 359px;
  margin-top: 28px;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-top: 18px;
  padding-right: 20px;
  padding-left: 21px;
  background-color: $orange;
  border-radius: 10px;
  box-shadow: 0px 15px 40px 0px rgba(255, 85, 0, 0.15);
}

.form__invalid-slogan {
  display: block;
  margin-bottom: 19px;
  font-size: 21px;
  line-height: 1.2;
  font-weight: 500;
  color: $white;
}

.form__invalid-list {
  @include list-reset;
}

.form__invalid-item {
  position: relative;
  padding-top: 21px;
  padding-bottom: 19px;
  padding-left: 40px;
  font-size: 18px;
  line-height: 1.2;
  color: $white;
  border-top: 1px solid rgba($white, 0.2);

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 1px;
    width: 30px;
    height: 30px;
    background-color: #f5722a;
    border-radius: 50%;
    background-image: url("../img/check.svg");
    background-size: 11px 12px;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form__error-button {
  display: none;
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  right: -10px;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  padding-top: 2px;
  font-size: 15px;
  line-height: 1;
  color: white;
  background-color: #e61818;
  border-radius: 50%;

  &:hover + .form__error-text,
  &:focus + .form__error-text {
    display: block;
  }
}

.form__error-text {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  right: -298px;
  width: 300px;
  padding: 20px 22px 21px;
  background-color: $main;
  border-radius: 10px;

  &:hover {
    display: block;
  }
}

.form__error-title {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.125;
  color: $white;
  text-transform: uppercase;
}

.form__error-desc {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.143;
  color: rgba($white, 0.7);
}

.form__error-label {
  position: absolute;
  font-size: 0;
  color: $alizarin-red;
  transition: font-size 0.3s, margin 0.3s;
}

.form__input-icon {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  fill: rgba($main, 0.15);
  transition: fill 0.3s;
}

.form__input-file {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;

  &:hover ~ .form__file-zone-text,
  &:focus ~ .form__file-zone-text {
    background-color: #e0e3ea;
  }
}

.form__input-file-button {
  position: relative;
  display: block;
  width: 260px;
  padding-top: 21px;
  padding-right: 24px;
  padding-bottom: 19px;
  padding-left: 28px;
  font-size: 17px;
  font-weight: 500;
  color: rgba($main, 0.5);
  letter-spacing: 0.85px;
  text-transform: uppercase;
  background-color: rgba($gray, 0.6);
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;

  &--video {
    padding-left: 35px;
  }

  &:hover,
  &:focus {
    color: rgba($main, 0.7);
    background-color: rgba(#b9c3df, 0.6);
  }

  &:active {
    color: rgba($main, 0.3);
  }

  &:active .form__attach-icon {
    opacity: 0.3;
  }
}

.form__attach-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  right: 24px;
  z-index: 1;
  fill: $white;
  transition: opacity 0.3s;
}

.form__file-zone {
  position: relative;
  text-align: center;
}

.form__file-zone-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.85px;
  color: rgba($quartz, 0.6);
  text-transform: uppercase;
  border: 1px solid #e0e3ea;
  border-radius: 10px;
  transition: background-color 0.3s;

  span {
    display: inline-block;
    padding-top: 59px;
    background-image: url("../img/drag-and-drop.svg");
    background-size: 43px 43px;
    background-position: center top;
    background-repeat: no-repeat;
  }
}

.form__file {
  margin-left: 40px;
}

.form__file-wrapper {
  margin-bottom: 60px;
}

.form__image {
  display: block;
  border-radius: 10px;
}

.form__file-data {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form__file-name {
  max-width: 50%;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 17px;
  font-weight: 500;
  color: $main;
  text-transform: uppercase;
}

.form__delete-button {
  max-width: 50%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
  color: $red;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #e61818;
  }

  &:hover .form__delete-icon,
  &:focus .form__delete-icon {
    fill: #e61818;
    stroke: #e61818;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .form__delete-icon {
    opacity: 0.3;
  }
}

.form__delete-icon {
  margin-left: 10px;
  fill: $red;
  stroke: $red;
  transition: fill 0.3s, stroke 0.3s, opacity 0.3s;
}

.form__detail-text {
  margin-top: 0;
  margin-bottom: 0;
  color: $service;
  line-height: 1.375;
}
