.intro {
  max-width: 606px;
}

.intro__slogan {
  display: block;
  margin-top: 9px;
  margin-bottom: 93px;
  margin-left: 36px;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1.8px;
  font-weight: 300;
  color: white;
}

.intro__advantages-list {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: -60px;
}

.intro__advantage {
  width: 240px;
  margin-bottom: 70px;
  margin-left: 60px;
  padding-top: 80px;
  background-repeat: no-repeat;

  &--ease {
    background-image: url("../img/everything.svg");
    background-size: 86px 36px;
    background-position: 1px 13px;
  }

  &--no-excess {
    background-image: url("../img/no-games.svg");
    background-size: 70px 58px;
    background-position: 0 0;
  }
}

.intro__advantage-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.35;
  color: $white;
}
