.modal {
  position: fixed;
  z-index: -20;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  min-height: 100vh;
  min-width: 1200px;
  background-color: transparent;

  &--active {
    z-index: 20;
    background-color: rgba(black, 0.5);
  }

  &--active .modal__wrapper {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.modal__wrapper {
  position: absolute;
  z-index: 30;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 760px;
  max-height: 90%;
  background-color: $white;
  border-radius: 30px;
  border: 2px solid $light-lavender;
  box-shadow: 0px 25px 60px 0px rgba(88, 102, 154, 0.2);
  overflow: auto;
  opacity: 0;
  transition: opacity 1s, transform 0.5s;
}

.modal__content {
  width: 100%;
  height: 100%;
  padding: 48px 58px;
}

.modal__close-button {
  position: absolute;
  top: 56px;
  right: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  &:hover .modal__close-icon ,
  &:focus .modal__close-icon {
    fill: $main;
  }

  &:active .modal__close-icon {
    fill: rgba($main, 0.1);
  }
}

.modal__close-icon {
  fill: rgba($main, 0.3);
  transition: fill 0.3s;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 42px;
  padding-right: 70px;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.2px;
}

.modal__desc {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.34;
}

.modal__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 48px;
  margin-left: -20px;
}

.modal__button {
  width: 300px;
  margin-bottom: 11px;
  margin-left: 20px;
  padding: 21px 20px 19px;
  letter-spacing: 0.85px;
}
