.page {
  display: flex;
  flex-direction: column;
  background-color: $blue;
}

.page__header {
  padding-top: 88px;
}

.page__user-nav {
  max-width: 900px;
  margin-left: auto;
}

.page__user-item {
  display: flex;
  align-items: center;
}

.page__main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &--intro {
    padding-top: 42px;
    padding-bottom: 25px;
  }
}

.page__main-section {
  background-color: #f4f6fc;
}

.page__logo-wrapper {
  margin-top: 0;
}

.page__header-topic {
  margin-top: 9px;
  margin-left: 12px;
  font-size: 13px;
  line-height: 12px;
}

.page__main {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: $bg;

  &--login {
    padding-top: 27px;
    padding-bottom: 58px;
  }

  &--feed {
    padding-top: 27px;
    padding-bottom: 30px;
  }

  &--messages {
    padding-bottom: 66px;
  }

  &--popular {
    padding-top: 27px;
    padding-bottom: 60px;
  }

  &--publication {
    padding-top: 27px;
    padding-bottom: 65px;

    .post {
      border-top-right-radius: 0;
    }
  }

  &--profile {
    padding-bottom: 60px;
  }

  &--search-results {
    padding-bottom: 60px;
  }

  &--registration {
    padding-top: 27px;
    padding-bottom: 60px;
  }

  &--adding-post {
    padding-top: 27px;
    padding-bottom: 60px;
  }
}

.page__title {
  margin-top: 0;
  margin-left: -2px;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1px;

  &--login {
    margin-bottom: 52px;
  }

  &--feed {
    margin-bottom: 23px;
  }

  &--popular {
    margin-bottom: 14px;
  }

  &--publication {
    margin-bottom: 25px;
    letter-spacing: -1.2px;
  }

  &--registration {
    margin-bottom: 52px;
  }

  &--adding-post {
    margin-bottom: 0;
  }
}
