.post-text {
  h2 {
    padding: 4px 43px 5px;
  }

  .post__main p {
    margin: 18px 0;
    padding: 0 42px;
    font-size: 18px;
    line-height: 1.35;
  }
}

.post-text__more-link-wrapper {
  display: flex;
  align-items: flex-start;
}

.post-text__more-link {
  display: inline-block;
  margin: 8px 43px 19px;
  font-weight: 700;
  color: $blue;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.popular__post.post-text {
  .post__main p {
    margin: 15px 0;
    padding: 0 25px;
    font-size: 16px;
    line-height: 1.3;
  }

  h2 {
    padding-bottom: 0;
  }

  .post-text__more-link {
    margin: 2px 24px -4px;
  }
}

.profile__post.post-text {
  h2 {
    padding: 4px 40px 5px;
  }

  .post__main p {
    padding: 0 64px 0 39px;
  }

  .post-text__more-link {
    margin: 8px 40px 11px;
  }
}
