.post-quote {
  h2 {
    padding: 4px 43px 5px;
  }

  blockquote {
    margin: 0;
    padding: 143px 160px 86px;
    background-color: $blue;
    background-image: url("../img/quote.svg");
    background-size: 48px 48px;
    background-repeat: no-repeat;
    background-position: center 73px;
  }

  .post__main p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    color: $white;
    text-align: center;
  }

  cite {
    display: block;
    margin-top: 36px;
    font-size: 20px;
    font-style: normal;
    color: $cornflower;
    text-align: center;
  }
}

.popular__post.post-quote {
  blockquote {
    padding: 66px 60px 41px;
    background-position: center 20px;
  }

  .post__main p  {
    font-size: 18px;
    line-height: 1.35;
  }

  cite {
    margin-top: 9px;
    font-size: 16px;
  }
}
