.post-link {
  h2 {
    padding: 4px 43px 5px;
  }
}

.popular__post.post-link {
  img {
    max-width: 60px;
    max-height: 60px;
  }
}

.post-link__wrapper {
  padding: 39px 38px 42px 39px;
  border-top: 1px solid $light-lavender;
  border-bottom: 1px solid $light-lavender;
}

.post-link__external {
  position: relative;
  display: flex;
  align-items: flex-start;
  border-radius: 20px;
  background-color: $bg;
  transition: background-color 0.3s;

  &:hover,
  &:focus {
    background-color: #ebf0f9;
  }

  &:hover .post-link__arrow,
  &:focus .post-link__arrow {
    opacity: 0.5;
  }

  &:active h3,
  &:active p,
  &:active span {
    opacity: 0.3;
  }

  &:active .post-link__arrow {
    opacity: 0.1;
  }

  span {
    font-size: 16px;
    font-weight: 700;
    color: $blue;
    transition: opacity 0.3s;
  }
}

.post-link__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  min-width: 120px;
  width: 120px;
  height: 120px;

  img {
    border-radius: 20px;
  }
}

.post-link__info-wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.post-link__info {
  flex-grow: 1;
  margin-left: 26px;
  padding-top: 24px;
  padding-right: 70px;
  padding-bottom: 20px;

  h3 {
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 20px;
    color: $main;
    font-weight: 500;
    transition: opacity 0.3s;
  }

  p {
    margin-top: 0;
    margin-bottom: 13px;
    font-size: 16px;
    color: $service;
    transition: opacity 0.3s;
  }
}

.post-link__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 29px;
  fill: #192144;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.popular {
  .post-link__wrapper {
    margin-bottom: -4px;
    padding: 2px 24px 0 24px;
    border: none;
  }

  .post-link__external {
    flex-direction: column;
    padding-bottom: 20px;
    padding-left: 16px;
    border-radius: 10px;

    span {
      padding-left: 23px;
      font-size: 14px;
      background-image: url("../img/link.svg");
      background-size: 15px 13px;
      background-position: left center;
      background-repeat: no-repeat;
    }
  }

  .post-link__info {
    margin-left: 17px;
    padding-top: 17px;
    padding-right: 16px;
    padding-bottom: 1px;

    h3 {
      margin-bottom: 12px;
      font-size: 16px;
    }

    p {
      padding-right: 30px;
      font-size: 14px;
    }
  }

  .post-link__icon-wrapper {
    align-self: flex-start;
    min-width: 30px;
    width: 30px;
    height: 50px;
    padding-top: 0;

    img {
      border-radius: 10px;
    }
  }
}
