.profile {
  background-color: $white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.profile__posts {
  width: 760px;
}

.profile__user {
  display: flex;
  align-items: flex-start;
  padding-top: 43px;
  padding-bottom: 35px;
}

.profile__name {
  max-width: 450px;
  margin-bottom: 14px;
  font-size: 32px;
  line-height: 1.125;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}

.profile__avatar {
  width: 100px;
  height: 100px;
  min-width: 100px;
  margin-right: 31px;
  margin-top: 5px;
  background-size: 26px 26px;
}

.profile__user-info {
  align-self: center;
  margin-right: auto;
  padding-top: 9px;
  padding-bottom: 23px;
}

.profile__rating {
  flex-direction: column;
  margin-right: 68px;
}

.profile__rating-item {
  padding-top: 12px;
  padding-bottom: 17px;
  line-height: 1;
}

.profile__rating-text {
  line-height: 1.1;
}

.profile__user-buttons {
  display: flex;
  flex-direction: column;
  width: 360px;
}

.profile__tabs-wrapper {
  background-color: $bg;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.profile__tabs {
  display: flex;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 21px;
}

.profile__tabs-list {
  @include list-reset;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.profile__tabs-caption {
  margin-right: 28px;
  margin-bottom: 14px;
  margin-left: -1px;
}

.profile__tabs-item {
  margin-right: 6px;
  margin-bottom: 15px;
}

.profile__tabs-link {
  padding-top: 17px;
  padding-bottom: 15px;
  letter-spacing: 0.8px;
  padding-right: 33px;
  padding-left: 31px;
  color: rgba($main, 0.2);
  border-radius: 25px;

  &:not(.filters__button--active):hover,
  &:not(.filters__button--active):focus {
    color: rgba($main, 0.4);
  }

  &.filters__button--active {
    color: $main;
  }
}

.profile__post {
  margin-bottom: 39px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.profile__likes-list {
  @include list-reset;
  width: 760px;
}

.profile__subscriptions-list {
  @include list-reset;
}
