.promo__block {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 340px;
  margin-bottom: 16px;
  padding: 34px 35px 31px;
  background-size: 260px 340px;
  border-radius: 30px;
  background-color: $gray;

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-size: 260px 340px;
  }

  &--barbershop {
    background-image: url("../img/barbershop.png");
    background-color: black;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/barbershop@2x.png");
    }
  }

  &--technomart {
    background-image: url("../img/technomart.png");
    background-color: $yellow;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/technomart@2x.png");
    }
  }
}

.promo__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: $white;
}

.promo__link {
  margin-top: auto;
  padding-right: 20px;
  font-weight: 700;
  color: $white;
  background-image: url("../img/icon-arrow-right-ad.svg");
  background-repeat: no-repeat;
  background-position: right 1px center;
  background-size: 6px 9px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
