.registration__input-wrapper {
  min-width: 759px;
  width: 759px;
  margin-bottom: 22px;
}

.registration__textarea-wrapper {
  min-width: 759px;
  width: 759px;
  margin-bottom: 40px;
}

.registration__input-file-wrapper {
  min-width: 759px;
  width: 759px;
}

.registration__input-file-container {
  margin-bottom: 40px;
}

.registration__input {
  width: 100%;
}

.registration__textarea {
  display: block;
  width: 100%;
  min-height: 250px;
  max-height: 300px;
}

.registration__label {
  margin-bottom: 10px;
}

.registration__file-data {
  min-width: 250px;
}

.registration__file-zone {
  width: 100%;
  height: 250px;
  margin-bottom: 40px;
}

.registration__delete-button {
  margin-right: -2px;
}

.registration__submit {
  width: 260px;
  padding: 21px 20px 19px;
  letter-spacing: 0.7px;
}
