.sorting__caption {
  margin-right: 26px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.sorting__list {
  @include list-reset;
}

.sorting__item {
  display: flex;
  align-items: flex-start;
  margin-right: 8px;
  margin-bottom: 15px;

  &:last-child {
    margin-right: 0
  }

  &--popular {
    margin-right: 30px;
  }
}

.sorting__link {
  position: relative;
  padding-right: 17px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: $main;
  opacity: 0.4;
  text-transform: uppercase;

  &--active {
    opacity: 1;
  }

  &--active .sorting__icon {
    display: block;
  }

  &--reverse .sorting__icon {
    transform: translateY(-50%) rotate(180deg);
  }

  &:not(.sorting__link--active):hover,
  &:not(.sorting__link--active):focus {
    opacity: 0.6;
  }
}

.sorting__icon {
  position: absolute;
  top: 47%;
  transform: translateY(-50%);
  right: 0;
  display: none;
}
