.user__avatar-link {
  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.user__avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2e8f7;
  background-image: url("../img/icon-input-user.svg");
  border-radius: 50%;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.user__info {
  display: flex;
  align-items: flex-start;
}

.user__name {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.user__time {
  color: $service;
}

.user__picture {
  display: block;
  border-radius: 50%;
}

.user__rating {
  display: flex;
}

.user__rating-item {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding: 15px 8px 10px;
  text-align: center;

  &--publications {
    .user__rating-text {
      padding-right: 5px;
    }
  }
}

.user__rating-amount {
  font-size: 24px;
  font-weight: 500;
  color: $blue;
  letter-spacing: 1.2px;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.user__rating-text {
  font-size: 14px;
  color: $service;
}

.user__button {
  margin-bottom: 10px;
  padding: 21px 20px 19px;
  letter-spacing: 0.8px;
  border-radius: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.user__additional {
  color: $service;
}
